.aboutContainer {
  color: #fff;
  background: #050908;
}

.aboutWrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 24px;
  justify-content: center;
}

.aboutRow {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: 'col2 col1';
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.textWrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.topline {
  color: #01bf71;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.heading {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  color: #fff;
}

.description {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}

.heroButton {
  display: block;
  border-radius: 24px;
  margin-top: 12px;
  padding: 0.5rem 0;
  text-align: center;
  width: 200px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  background: #1faa00;
  color: #fff;
  cursor: pointer;
}

.heroButton:hover {
  background: #fff;
  color: #1faa00;
  border: 2px solid #1faa00;
}

.imgWrapper {
  max-width: 555px;
  height: 100%;
}

.img {
  padding-right: 0;
  margin: 0 0 10px 0px;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 5px solid #1faa00;
}

@media screen and (max-width: 768px) {
  .aboutContainer {
    padding: 100px 0;
  }

  .aboutRow {
    grid-template-areas: 'col1' 'col2';
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 32px;
  }

  .img {
      height: 250px;
      width: 250px;
  }
}
